RESEARCH ASSISTANT TA ISIMLER FARKLI OLABILIYOR
 (SELECT count(*)
        FROM STUDENT,FACULTY_MEMBER,research_assistant
        WHERE STUDENT.StudentId = ResearchAsstStudentId  AND FACULTY_MEMBER.FMId = ResearchAsstFMId AND ( CONCAT(STUDENT.FName,' ',STUDENT.LName) LIKE FACULTY_MEMBER.FMName))

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FACMEMBER da aşağıda doğru yapı için check

DELIMITER $$
CREATE FUNCTION FacultyMemberController
(
FMId INT
)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN

		DECLARE count INT;
        SET count = 
        (
        SELECT count(*)
        FROM FACULTY_MEMBER 
        WHERE 
			EXISTS(SELECT * FROM RESEARCH_ASSISTANT WHERE ResearchAsstFMId = FMId)
            OR
			EXISTS(SELECT * FROM EDUCATOR WHERE EducatorId = FMId)
            AND
				(
				EXISTS(SELECT * FROM PROFESSOR WHERE ProfessorId = FMId)
				OR
				EXISTS(SELECT * FROM ASSOCIATE_PROFESSOR WHERE AssociateProfId = FMId)
				OR
				EXISTS(SELECT * FROM ASSISTANT_PROFESSOR WHERE AssistantProfId = FMId)
				OR
				EXISTS(SELECT * FROM INSTRUCTOR WHERE InstructorId = FMId)
				)
        
        
        );
		
        RETURN count !=0;

END $$
DELIMITER ;

